# LearnDubbo

./: README.md  pom.xml
user-api/: pom.xml
user-api/src/main/java/com/ymxdclass/user/service/: UserService.java
user-service/: pom.xml
user-service/src/main/java/com/ymxdclass/user/service/: ServiceApplication.java
user-service/src/main/java/com/ymxdclass/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: provider.xml
user-web/: pom.xml
user-web/src/main/java/com/ymxdclass/user/: WebApplication.java
user-web/src/main/java/com/ymxdclass/user/controller/: UserController.java
user-web/src/main/resources/: consumer.xml
